# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ develop-customderivation  ]
  pull_request:
    branches: [ develop-customderivation  ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [14.x]
        os: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: yarn
    - run: yarn start


    
    - name: Archive Release
      uses: thedoctor0/zip-release@master
      with:
        filename: 'dist_chrome.zip'
        #exclusions: '*.git* /*node_modules/* .editorconfig'
        path: dist/chrome/

    - name: Archive Release2
      uses: thedoctor0/zip-release@master
      with:
        filename: 'dist_brave.zip'
        #exclusions: '*.git* /*node_modules/* .editorconfig'
        path: dist/brave/

    - name: Publish Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest_devvv"
        prerelease: true
        title: "DEV Build plaush"
        files: |
          *.zip
          builds/*.zip
